# Meta --------------------------------------------------------------------
# Author:        Lisbeth Vargas
# Date Created:  5/1/2025
# Date Edited:   5/4/2025
# Homework 5-3

if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, ggplot2, dplyr, lubridate, stringr, readxl, data.table, gdata, scales,
               modelsummary, kableExtra, broom, cobalt, fixest)

# Load data ---------------------------------------------------------------
final.data <- read_tsv('/Users/lisbethvargas/Desktop/GitHub/Homework-5/5-1/data/output/acs_medicaid.txt')

final.data <- final.data %>%
  mutate(perc_private = (ins_employer + ins_direct)/adult_pop,
         perc_public = (ins_medicare + ins_medicaid)/adult_pop,
         perc_ins = (adult_pop - uninsured)/adult_pop,
         perc_unins = uninsured/adult_pop,
         perc_employer = ins_employer/adult_pop,
         perc_medicaid = ins_medicaid/adult_pop,
         perc_medicare = ins_medicare/adult_pop,
         perc_direct = ins_direct/adult_pop) %>%
  filter(! State %in% c("Puerto Rico", "District of Columbia"))

## SUMMARZE THE DATA 
# Question 1 -------------------------------------------------------------
q1 <- direct.plot <- final.data %>% group_by(year) %>% summarize(mean=mean(perc_direct)) %>%
  ggplot(aes(x=year,y=mean)) + geom_line() + geom_point() + theme_bw() +
  labs(
    x="Year",
    y="Fraction with Direct Purchase",
    title="Share of Direct Purchase Insurance over Time") +
  geom_vline(xintercept=2013.5, color="black")

# Question 3 -------------------------------------------------------------
q3 <- medicaid.plot <- final.data %>% group_by(year) %>% summarize(mean=mean(perc_medicaid)) %>%
  ggplot(aes(x=year,y=mean)) + geom_line() + geom_point() + theme_bw() +
  labs(
    x="Year",
    y="Fraction with Medicaid",
    title="Share of Medicaid Insurance over Time") +
  geom_vline(xintercept=2013.5, color="black")

# Question 4 -------------------------------------------------------------
final.data <- final.data %>%
  mutate(expand_ever = ifelse(expand_year == 2014, 1, 0))

final.data <- final.data %>%
  filter(!is.na(expand_ever))

final.data <- final.data %>%
  mutate(expand_ever = factor(expand_ever, levels = c(0, 1), labels = c("Non-expansion", "Expansion")))

ins.plot.dat <- final.data %>%
  filter(!is.na(expand_ever)) %>%
  group_by(expand_ever, year) %>%
  summarize(mean = mean(perc_unins, na.rm = TRUE))

uninsurance.plot <- ggplot(data = ins.plot.dat, aes(x = year, y = mean, group = expand_ever, linetype = expand_ever)) + 
  geom_line() +  # Line for each group
  geom_point() +  # Dots for each group
  theme_bw() +
  geom_vline(xintercept = 2013.5, color = "red") +  # Add a vertical line for 2013.5
  geom_text(data = ins.plot.dat %>% filter(year == 2016), 
            aes(label = expand_ever, 
                x = year + 1, y = mean)) +  # Place labels for 2016
  guides(linetype = "none") +  # Remove legend for linetype
  labs(
    x = "Year",
    y = "Fraction Uninsured",
    title = "Share of Uninsured over Time")

## ESTIMATE ATES
# Question 5 -------------------------------------------------------------
dd.table <- final.data %>% 
  filter(is.na(expand_year) | expand_year==2014) %>%
  filter(year %in% c(2012, 2015)) %>%  
  group_by(expand_ever, year) %>%
  summarize(uninsured=mean(perc_unins))

dd.table <- pivot_wider(dd.table, names_from="year", names_prefix="year", values_from="uninsured") %>% 
  ungroup() %>%
  mutate(expand_ever=case_when(
    expand_ever==FALSE ~ 'Non-expansion',
    expand_ever==TRUE ~ 'Expansion')
  ) %>%
  rename(Group=expand_ever,
         Pre=year2012,
         Post=year2015)

# Question 6 -------------------------------------------------------------
reg.data <- final.data %>% mutate(post=(year>=2014),
                                  treat=post*expand_ever) %>%
  filter(is.na(expand_year) | expand_year==2014)

dd.est <- lm(perc_unins~post + expand_ever + treat, data=reg.data)
fe.est <- feols(perc_unins~treat | State + year, data=reg.data)

# Question 7 -------------------------------------------------------------
reg.data2 <- final.data %>% 
  mutate(treat=case_when(
    year>=expand_year & !is.na(expand_year) ~ 1,
    is.na(expand_year) ~ 0,
    year<expand_year & !is.na(expand_year) ~ 0))

fe.est2 <- feols(perc_unins~treat | State + year, data=reg.data2)

# Question 8 -------------------------------------------------------------
mod.twfe <- feols(perc_unins~i(year, expand_ever, ref=2013) | State + year,
                  cluster=~State,
                  data=reg.data)

# Question 9 -------------------------------------------------------------
reg.data2 <- reg.data2 %>%
  mutate(time_to_treat=ifelse(expand_ever==TRUE, year-expand_year, -1),
         time_to_treat=ifelse(time_to_treat<=-4, -4, time_to_treat))

mod.twfe2 <- feols(perc_unins~i(time_to_treat, expand_ever, ref=-1) | State + year,
                  cluster=~State,
                  data=reg.data2)


rm(list=c("final.data","ins.plot.dat"))
save.image("/Users/lisbethvargas/Desktop/GitHub/Homework-5/5-3/hwk5_workspace.Rdata")